# JdUtils

./: JdUtils.sln  Readme.md
BackgroundWorker/: BackgroundWorker.csproj  Class1.cs
BackgroundWorker/Properties/: AssemblyInfo.cs
JdComponent.Utils/: AValueConverter.cs  JdComponent.Utils.csproj
JdComponent.Utils/Converters/: AMultiValueConverter.cs  AValueConverter.cs  DebugValueConverter.cs
JdComponent.Utils/Properties/: AssemblyInfo.cs
JdComponents/: BusyControl.cs  JdComponents.csproj
JdComponents.Demo/: App.xaml  App.xaml.cs  JdComponents.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
JdComponents.Demo/Properties/: AssemblyInfo.cs
JdComponents.Utils/: JdComponens.Utils.csproj
JdComponents.Utils/Converters/: AMultiValueConverter.cs  AValueConverter.cs  BoolToVisibilityConverter.cs  DebugValueConverter.cs
JdComponents.Utils/Properties/: AssemblyInfo.cs
JdComponents/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JdComponents/Themes/: BusyControl.xaml  JdComponents.xaml
JdUtils/: ABackgroundWorker.cs  ABackgroundWorkerBuilder.cs  AssemblyInfo.cs  BackgroundWorker.cs  BackgroundWorkerBuilder.cs  BackgroundWorkerBuilder{T}.cs  JdUtils.csproj  NotifyCollection.cs
JdUtils/BackgroundWorker/: ABackgroundExecutor.cs  ABackgroundWorker.cs  ABackgroundWorkerBuilder.cs  BackgroundExecutor.cs  BackgroundExecutor{T}.cs  BackgroundWorker.cs  BackgroundWorkerBuilder.cs  BackgroundWorkerBuilder{T}.cs
JdUtils/BackgroundWorker/Interfaces/: IBackgroundExecutorAction.cs  IBackgroundExecutorFunction.cs  IBackgroundExecutorInstance.cs  IBackgroundWorkerCore.cs
JdUtils/Converters/: AMultiValueConverter.cs  AValueConverter.cs  AValueWithNegateConverter.cs  BoolToVisibilityConverter.cs  CollectionEmptyConverter.cs  EnumConverter.cs  EnumToListConverter.cs  EnumValuesConverter.cs  NotConverter.cs  RatioConverter.cs  StringNullOrEmptyConverter.cs  UrlImageConverter.cs
JdUtils/Delegates/: Delegates.cs
JdUtils/Extensions/: UIExtensions.cs
JdUtils/Infrastructure/: ABindableBase.cs  PropertyObserverNode.cs
JdUtils/Infrastructure/DelegateCommand/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  PropertyObserver.cs  WeakEventHandlerManager.cs
JdUtils/MarkupExtensions/: EnumValues.cs  UrlImage.cs
JdUtils/Properties/: AssemblyInfo.cs
JdUtils/Resources/: Resources.Designer.cs  Resources.resx
JgsUtils.Demo/: App.xaml  App.xaml.cs  JgsUtils.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
