<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp31;net48;net462</TargetFrameworks>
    <AssemblyName>JdUtils</AssemblyName>
    <RootNamespace>JdUtils</RootNamespace>
    <Authors>Jan Duchacek</Authors>
    <Company>JGS</Company>
    <Product>JdUtils</Product>
    <Description>Utilities for wpf</Description>
    <Copyright>Jan Duchacek</Copyright>
    <PackageProjectUrl>https://github.com/duchacekjan/JdUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/duchacekjan/JdUtils.git</RepositoryUrl>
    <PackageTags />
    <PackageReleaseNotes>Enum values markup extended for resource manager for translation enum values. Resource key has pattern: EnumTypeName_EnumTypeValue</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>jdUtilsIcon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.9.1</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="jdUtilsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>